<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19ef154325134a4f8558f3ce81dd7289" Name="Diagram1">
        <EntityTypeShape EntityType="PubAppModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="PubAppModel.Order" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="PubAppModel.Product" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="PubAppModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="PubAppModel.Product_Order" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="PubAppModel.FK_Product_Category" />
        <AssociationConnector Association="PubAppModel.FK_Product_Order_Order" />
        <AssociationConnector Association="PubAppModel.FK_Product_Order_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>